[gd_scene format=3 uid="uid://b6eyfaiyt1xaj"]

[ext_resource type="PackedScene" uid="uid://o6bakebvumo1" path="res://Scenes/Projectiles/point_projectile.tscn" id="1_08dyq"]
[ext_resource type="Script" uid="uid://dj2ua2h7vyv" path="res://Scripts/dark_energy_projectile.gd" id="2_f7hos"]

[node name="DarkEnergy" unique_id=46804400 instance=ExtResource("1_08dyq")]
script = ExtResource("2_f7hos")
animation_duration = 0.5

[node name="Sprite2D" parent="." index="0" unique_id=252519565]
position = Vector2(0, -0.25)
