[gd_scene format=3 uid="uid://bw4sdprm8rlb0"]

[ext_resource type="Script" uid="uid://diohfrurhccf0" path="res://Scripts/player_button.gd" id="1_crljf"]
[ext_resource type="Script" uid="uid://c68ji40djcytp" path="res://Scripts/animated_button_component.gd" id="2_ubqjp"]
[ext_resource type="Texture2D" uid="uid://bxltiewvccdcn" path="res://Graphics/icons/icons.png" id="3_5524x"]
[ext_resource type="Script" uid="uid://cxx74db5puoyo" path="res://Scripts/button_audio_component.gd" id="4_ubqjp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_crljf"]
atlas = ExtResource("3_5524x")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5524x"]
atlas = ExtResource("3_5524x")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubqjp"]
atlas = ExtResource("3_5524x")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2w44"]
atlas = ExtResource("3_5524x")
region = Rect2(32, 0, 16, 16)

[node name="Button" type="Button" unique_id=534367510 node_paths=PackedStringArray("button_icon", "button_text_main", "button_text_secondary")]
offset_left = 17.0
offset_top = 585.0
offset_right = 216.0
offset_bottom = 637.0
script = ExtResource("1_crljf")
action_icons = Dictionary[int, Texture2D]({
0: SubResource("AtlasTexture_crljf"),
1: SubResource("AtlasTexture_5524x"),
2: SubResource("AtlasTexture_ubqjp")
})
button_icon = NodePath("HBoxContainer/HBoxContainer/TextureRect")
button_text_main = NodePath("HBoxContainer/Label")
button_text_secondary = NodePath("HBoxContainer/HBoxContainer/Label")

[node name="AnimatedButtonComponent" type="Node2D" parent="." unique_id=579384927]
script = ExtResource("2_ubqjp")
metadata/_custom_type_script = "uid://c68ji40djcytp"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=517035182]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer" unique_id=203406427]
layout_mode = 2
size_flags_horizontal = 3
text = "Move"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer" unique_id=384627098]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Label" type="Label" parent="HBoxContainer/HBoxContainer" unique_id=485315033]
layout_mode = 2
size_flags_horizontal = 3
text = "3"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/HBoxContainer" unique_id=709859200]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("AtlasTexture_h2w44")
expand_mode = 4
stretch_mode = 5

[node name="Control" type="Control" parent="HBoxContainer/HBoxContainer" unique_id=1966647293]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="ButtonAudioComponent" type="AudioStreamPlayer" parent="." unique_id=890474591]
script = ExtResource("4_ubqjp")
metadata/_custom_type_script = "uid://cxx74db5puoyo"
